# aula-api-rest

Projeto de exemplo utilizado na aula de API's REST

Programas utilizados na aula:

IDE: InteliJ
https://software.com.br/p/intellij-idea

Para fazer os request's: Postman
https://www.postman.com/